function izobr() {
  const messages = [
    "Вы получили 50робуксов",
    "Вы получили подписка на кинопоиск на 1минуту",
    "Вы получили списание с счёта на 500руб",
    "Вы получили бан",
    "Вы получили аниме тянку",
    "Говно пожуй, ничего ты не получил",
    "Вы получили допуск на секретное заседание правительства",
    "Вы получили носки",
    "У вас умер родственик",
    "Бесплатный обслуживание от Антона Бондаревского",
    "Вы получили мотивацию заработать деньги, тк теперь вы бездомный",
    "СУПЕРПРИЗ вы получили квартиру",
    "Вы получили билет в массажный салон без интима",
    "Вы выучили заклинание школы Огня",
    "Вы выучили заклинание школы Льда",
    "Вы выучили заклинание школы Земли",
    "Вы выучили заклинание школы Молнии",
    "Вы получили Диор Саваж",
    "Вы получили работу с высокой зп, где надо дегустировать пиво",
    "Вы получили 5 по курсовой",
    "Вы получили годовой запас чипсов",
  ];

  // Генерируем случайный индекс
  const randomIndex = Math.floor(Math.random() * messages.length);
  const messageDiv = document.getElementById("message");
  messageDiv.textContent = messages[randomIndex];
  messageDiv.style.opacity = 1;
  setTimeout(() => (messageDiv.style.opacity = "0"), 3000);
}

