function izobr() {
  const messages = [
    "Вы получили 50робуксов",
    "Вы получили подписка на кинопоиск на 1минуту",
    "Вы получили списание с счёта на 500руб",
    "Вы получили бан",
    "Вы получили аниме тянку",
    "Говно пожуй, ничего ты не получил",
    "Вы получили допуск на секретное заседание правительства",
    "Вы получили носки",
  ];

  // Генерируем случайный индекс
  const randomIndex = Math.floor(Math.random() * messages.length);

  // Выводим случайное сообщение
  alert(messages[randomIndex]);
}
